<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Z4Cast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Bc6-dB-NUo">
                                <rect key="frame" x="-551" y="-529" width="1437" height="1704"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LX4-tt-jVK" userLabel="Title">
                                <rect key="frame" x="122" y="69" width="170.5" height="1"/>
                                <attributedString key="attributedText">
                                    <fragment content="Z4Cast">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="64" name="AvenirNextCondensed-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yFY-0w-sFW" userLabel="CityField">
                                <rect key="frame" x="122" y="110" width="170" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmP-dU-mP8" userLabel="CityName">
                                <rect key="frame" x="166" y="100" width="82.5" height="0.0"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvS-TI-ibv">
                                <rect key="frame" x="122" y="200" width="170" height="0.0"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonTap" destination="BYZ-38-t0r" eventType="touchUpInside" id="iOI-0n-1eG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0L-IY-hyP" userLabel="ErrMsg">
                                <rect key="frame" x="207" y="120" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MNR-ah-swL">
                                <rect key="frame" x="142.5" y="144.5" width="51" height="31"/>
                                <connections>
                                    <action selector="switchUnit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xdZ-6K-s2u"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit: F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8B-Uz-DPo" userLabel="Unit">
                                <rect key="frame" x="224.5" y="148.5" width="45" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FAc-TU-An1">
                                <rect key="frame" x="10" y="290" width="394" height="552"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFq-NQ-4o3" userLabel="Header">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZB-D0-hO6" userLabel="Weather Title">
                                                <rect key="frame" x="177.5" y="36" width="39.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="ZZB-D0-hO6" firstAttribute="centerY" secondItem="gFq-NQ-4o3" secondAttribute="centerY" id="2d4-VX-ijl"/>
                                            <constraint firstItem="ZZB-D0-hO6" firstAttribute="centerX" secondItem="gFq-NQ-4o3" secondAttribute="centerX" id="s2f-NM-pLt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5RJ-Qe-glQ" userLabel="D1">
                                        <rect key="frame" x="0.0" y="92" width="394" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc8-tI-sXH" userLabel="D1Info">
                                                <rect key="frame" x="100" y="36" width="23" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V8n-iU-MGO" userLabel="Icon">
                                                <rect key="frame" x="5" y="5" width="90" height="82"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="V8n-iU-MGO" firstAttribute="leading" secondItem="5RJ-Qe-glQ" secondAttribute="leading" constant="5" id="8u1-zA-SAH"/>
                                            <constraint firstItem="pc8-tI-sXH" firstAttribute="leading" secondItem="V8n-iU-MGO" secondAttribute="trailing" constant="5" id="Ahl-IK-PzG"/>
                                            <constraint firstItem="pc8-tI-sXH" firstAttribute="leading" secondItem="5RJ-Qe-glQ" secondAttribute="leading" constant="100" id="EfL-mX-qCk"/>
                                            <constraint firstItem="pc8-tI-sXH" firstAttribute="centerY" secondItem="5RJ-Qe-glQ" secondAttribute="centerY" id="HW2-wg-7b5"/>
                                            <constraint firstItem="V8n-iU-MGO" firstAttribute="top" secondItem="5RJ-Qe-glQ" secondAttribute="top" constant="5" id="xJf-dQ-sb4"/>
                                            <constraint firstItem="V8n-iU-MGO" firstAttribute="centerY" secondItem="5RJ-Qe-glQ" secondAttribute="centerY" id="zAT-jd-8Fw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCr-Ou-GKT" userLabel="D2">
                                        <rect key="frame" x="0.0" y="184" width="394" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2u-Oo-Xi5" userLabel="D2Info">
                                                <rect key="frame" x="100" y="36" width="23" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cS3-fB-Vho" userLabel="Icon">
                                                <rect key="frame" x="5" y="5" width="90" height="82"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="f2u-Oo-Xi5" firstAttribute="centerY" secondItem="mCr-Ou-GKT" secondAttribute="centerY" id="4Xc-yT-bcE"/>
                                            <constraint firstItem="cS3-fB-Vho" firstAttribute="leading" secondItem="mCr-Ou-GKT" secondAttribute="leading" constant="5" id="59n-ol-lsn"/>
                                            <constraint firstItem="f2u-Oo-Xi5" firstAttribute="leading" secondItem="cS3-fB-Vho" secondAttribute="trailing" constant="5" id="MW4-pO-YVv"/>
                                            <constraint firstItem="f2u-Oo-Xi5" firstAttribute="leading" secondItem="mCr-Ou-GKT" secondAttribute="leading" constant="100" id="Wda-P6-2rE"/>
                                            <constraint firstItem="cS3-fB-Vho" firstAttribute="centerY" secondItem="mCr-Ou-GKT" secondAttribute="centerY" id="akJ-H1-g5R"/>
                                            <constraint firstItem="cS3-fB-Vho" firstAttribute="top" secondItem="mCr-Ou-GKT" secondAttribute="top" constant="5" id="fY6-nD-SXQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ytu-JF-zbk" userLabel="D3">
                                        <rect key="frame" x="0.0" y="276" width="394" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06D-GZ-slt" userLabel="D3Info">
                                                <rect key="frame" x="100" y="36" width="23" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="peX-PD-AYm" userLabel="Icon">
                                                <rect key="frame" x="5" y="5" width="90" height="82"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="peX-PD-AYm" secondAttribute="bottom" constant="5" id="9r1-VM-jcC"/>
                                            <constraint firstItem="06D-GZ-slt" firstAttribute="leading" secondItem="peX-PD-AYm" secondAttribute="trailing" constant="5" id="Kp4-Vk-PlS"/>
                                            <constraint firstItem="peX-PD-AYm" firstAttribute="leading" secondItem="Ytu-JF-zbk" secondAttribute="leading" constant="5" id="bcG-bN-0aO"/>
                                            <constraint firstItem="peX-PD-AYm" firstAttribute="centerY" secondItem="Ytu-JF-zbk" secondAttribute="centerY" id="cFk-n5-lEP"/>
                                            <constraint firstItem="06D-GZ-slt" firstAttribute="centerY" secondItem="Ytu-JF-zbk" secondAttribute="centerY" id="gJ3-JM-7la"/>
                                            <constraint firstItem="06D-GZ-slt" firstAttribute="leading" secondItem="Ytu-JF-zbk" secondAttribute="leading" constant="100" id="gJ6-ju-zlq"/>
                                            <constraint firstItem="peX-PD-AYm" firstAttribute="top" secondItem="Ytu-JF-zbk" secondAttribute="top" constant="5" id="vgN-0Y-g4b"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUH-Ln-tsY" userLabel="D4">
                                        <rect key="frame" x="0.0" y="368" width="394" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49i-dT-XDG" userLabel="D4Info">
                                                <rect key="frame" x="100" y="36" width="23" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="thk-ho-Mf5" userLabel="Icon">
                                                <rect key="frame" x="5" y="5" width="90" height="82"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="thk-ho-Mf5" firstAttribute="centerY" secondItem="gUH-Ln-tsY" secondAttribute="centerY" id="3Ed-do-Mdp"/>
                                            <constraint firstItem="49i-dT-XDG" firstAttribute="leading" secondItem="thk-ho-Mf5" secondAttribute="trailing" constant="5" id="5Qb-uG-FU6"/>
                                            <constraint firstItem="thk-ho-Mf5" firstAttribute="leading" secondItem="gUH-Ln-tsY" secondAttribute="leading" constant="5" id="Jhh-gz-vac"/>
                                            <constraint firstItem="49i-dT-XDG" firstAttribute="centerY" secondItem="gUH-Ln-tsY" secondAttribute="centerY" id="L4a-sj-Y4N"/>
                                            <constraint firstItem="thk-ho-Mf5" firstAttribute="top" secondItem="gUH-Ln-tsY" secondAttribute="top" constant="5" id="TYc-m4-OJI"/>
                                            <constraint firstItem="49i-dT-XDG" firstAttribute="leading" secondItem="gUH-Ln-tsY" secondAttribute="leading" constant="100" id="uOd-wx-r5z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dS-rn-fD7" userLabel="D5">
                                        <rect key="frame" x="0.0" y="460" width="394" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaU-h3-w2S" userLabel="D5Info">
                                                <rect key="frame" x="100" y="36" width="23" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9qK-kC-UFq" userLabel="Icon">
                                                <rect key="frame" x="5" y="5" width="90" height="82"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="FaU-h3-w2S" firstAttribute="centerY" secondItem="0dS-rn-fD7" secondAttribute="centerY" id="NWB-eu-Ydb"/>
                                            <constraint firstItem="9qK-kC-UFq" firstAttribute="centerY" secondItem="0dS-rn-fD7" secondAttribute="centerY" id="Var-qV-Q44"/>
                                            <constraint firstItem="FaU-h3-w2S" firstAttribute="leading" secondItem="9qK-kC-UFq" secondAttribute="trailing" constant="5" id="elG-8u-197"/>
                                            <constraint firstItem="FaU-h3-w2S" firstAttribute="leading" secondItem="0dS-rn-fD7" secondAttribute="leading" constant="100" id="ffU-9A-R6S"/>
                                            <constraint firstItem="9qK-kC-UFq" firstAttribute="leading" secondItem="0dS-rn-fD7" secondAttribute="leading" constant="5" id="fyr-9h-ZXD"/>
                                            <constraint firstItem="9qK-kC-UFq" firstAttribute="top" secondItem="0dS-rn-fD7" secondAttribute="top" constant="5" id="lxz-h8-S12"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LX4-tt-jVK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0ic-R0-ph1"/>
                            <constraint firstItem="yFY-0w-sFW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="6Eq-i1-FiI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hvS-TI-ibv" secondAttribute="trailing" constant="122" id="7nU-e1-5NT"/>
                            <constraint firstItem="MNR-ah-swL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-40" id="B0B-Ep-5Q5"/>
                            <constraint firstItem="LX4-tt-jVK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="Btw-kD-8T7"/>
                            <constraint firstItem="c8B-Uz-DPo" firstAttribute="centerY" secondItem="yFY-0w-sFW" secondAttribute="bottom" constant="50" id="CI6-4G-1m2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yFY-0w-sFW" secondAttribute="trailing" constant="122" id="Dhp-1T-gcX"/>
                            <constraint firstItem="x0L-IY-hyP" firstAttribute="top" secondItem="yFY-0w-sFW" secondAttribute="bottom" constant="10" id="FNR-uT-g7m"/>
                            <constraint firstItem="yFY-0w-sFW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J8d-hw-VFF"/>
                            <constraint firstItem="hvS-TI-ibv" firstAttribute="top" secondItem="yFY-0w-sFW" secondAttribute="bottom" constant="90" id="R2V-Kd-lED"/>
                            <constraint firstItem="FAc-TU-An1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tqf-Wb-WNT"/>
                            <constraint firstItem="c8B-Uz-DPo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="40" id="UD6-57-rpc"/>
                            <constraint firstItem="FAc-TU-An1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Ugd-so-fqO"/>
                            <constraint firstItem="AmP-dU-mP8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eWf-UT-z3K"/>
                            <constraint firstItem="FAc-TU-An1" firstAttribute="top" secondItem="hvS-TI-ibv" secondAttribute="bottom" constant="90" id="hx7-Pt-wbE"/>
                            <constraint firstItem="x0L-IY-hyP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lId-O6-VAb"/>
                            <constraint firstItem="AmP-dU-mP8" firstAttribute="top" secondItem="LX4-tt-jVK" secondAttribute="bottom" constant="30" id="nTe-GJ-vTs"/>
                            <constraint firstItem="hvS-TI-ibv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="pMk-iO-5CX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FAc-TU-An1" secondAttribute="bottom" constant="20" id="psC-kQ-Xal"/>
                            <constraint firstItem="MNR-ah-swL" firstAttribute="centerY" secondItem="yFY-0w-sFW" secondAttribute="bottom" constant="50" id="trV-sv-5ih"/>
                            <constraint firstItem="yFY-0w-sFW" firstAttribute="top" secondItem="AmP-dU-mP8" secondAttribute="bottom" constant="10" id="vpc-zF-s22"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityField" destination="yFY-0w-sFW" id="2yD-wr-JpY"/>
                        <outlet property="errMsg" destination="x0L-IY-hyP" id="CcU-Bn-E1W"/>
                        <outlet property="icon1" destination="V8n-iU-MGO" id="VWB-BY-7u7"/>
                        <outlet property="icon2" destination="cS3-fB-Vho" id="c9l-Fp-HIl"/>
                        <outlet property="icon3" destination="peX-PD-AYm" id="YbJ-Nq-ieB"/>
                        <outlet property="icon4" destination="thk-ho-Mf5" id="gaE-3F-JW0"/>
                        <outlet property="icon5" destination="9qK-kC-UFq" id="1B3-RR-4dn"/>
                        <outlet property="infoD1" destination="pc8-tI-sXH" id="ntW-Wh-Wq4"/>
                        <outlet property="infoD2" destination="f2u-Oo-Xi5" id="Hoe-1D-7aS"/>
                        <outlet property="infoD3" destination="06D-GZ-slt" id="KD6-7B-RUQ"/>
                        <outlet property="infoD4" destination="49i-dT-XDG" id="NWH-Kp-Vnl"/>
                        <outlet property="infoD5" destination="FaU-h3-w2S" id="fTq-tB-It1"/>
                        <outlet property="infoTitle" destination="ZZB-D0-hO6" id="liZ-BN-Mld"/>
                        <outlet property="unit" destination="MNR-ah-swL" id="Svl-x5-dvk"/>
                        <outlet property="unitLabel" destination="c8B-Uz-DPo" id="mBO-Ca-CUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1764" height="1756"/>
    </resources>
</document>
